{
  "name": "nivereq.pl",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "bootstrap-icons": "^1.11.3",
    "next": "15.3.0",
    "next-intl": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use-lanyard": "^0.3.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
